NEXT_PUBLIC_APP_TITLE=アドバイス
NEXT_PUBLIC_APP_DESCRIPTION=あなたの健康をサポートします。
GOOGLE_APPLICATION_CREDENTIALS={`gcloud auth application-default login`で生成されるキーファイルのパス}
GEMINI_API_KEY={GCPで作成したVertexAIのAPIキー}
PROJECT_ID={GCPのプロジェクトID}
