APP_TITLE=アドバイス
APP_DESCRIPTION=あなたの健康をサポートします。
GOOGLE_APPLICATION_CREDENTIALS={`gcloud auth application-default login`で生成されるキーファイルのパス}
NEXT_PUBLIC_GEMINI_API_KEY={GCPで作成したVertexAIのAPIキー}
NEXT_PUBLIC_PROJECT_ID={GCPのプロジェクトID}
